<snippet>
    <content><![CDATA[

vector<int>parent;
vector<int> size;
int find_set(int v)
{
    if (v == parent[v])
        return v;
    return parent[v] = find_set(parent[v]);
}

void make_set(int n)
{
    parent.clear();
    size.clear();
    parent.resize(n+1);
    size.assign(n+1,1);

    for (int i = 1; i <=n; ++i)
        parent[i]=i;
}

int union_sets(int a, int b)
{
    a = find_set(a);
    b = find_set(b);
    if (a != b)
    {
        if (size[a] < size[b])
            swap(a, b);
        parent[b] = a;
        size[a] += size[b];
        return 1;
    }
    else return 0;
}


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dsu</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>default code</decription>
</snippet>