<snippet>
	<content><![CDATA[
 
#include <ext/pb_ds/assoc_container.hpp> 
#include <ext/pb_ds/tree_policy.hpp> 
using namespace __gnu_pbds; 
//order_of_key
//find_by_order  
#define oset tree<int, null_type,less<int>,rb_tree_tag,tree_order_statistics_node_update> 

]]></content>

<tabTrigger>oset</tabTrigger>
<scope>source.c++</scope>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
