<snippet>
	<content><![CDATA[


void system_of_linear_equation(vector<vector<double>>& a,vector<double> &ans){

         double EPS=1e-9;

        int n=a.size();
        int m=a[0].size()-1;
         
        vector<int> mem(m,-1);
         
        for (int row = 0,col=0; col<m && row<n ; col++,row++)
        {
            int replace_with=row;

            for(int i=row+1;i<n;i++)
            	if(abs(a[i][col])>abs(a[replace_with][col]))
            		replace_with=i;

             
            if(abs(a[replace_with][col])<EPS)
            	continue;

            for (int i = col; i <=m ; ++i)
                swap(a[replace_with][i],a[row][i]);
            
            mem[col]=row;

            for (int i = 0; i < n; ++i)
            {
                if(i!=row){
                     double c=a[i][col]/a[row][col];
                     for(int j=col; j<=m ; j++)
                     	a[i][j]-=a[row][j]*c;
                }
            }

        }

       
       for (int i = 0; i <m; ++i)
           if(mem[i]!=-1)
             ans.pb(a[mem[i]][m]/a[mem[i]][i]);


}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

	<tabTrigger>linear_equation_solver</tabTrigger>

	
</snippet>
